* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

.navigation-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 60px;
  list-style-type: none;
  padding: 0px;
  margin: 0px 30px;
  font-size: 20px;
  position: relative;
}

.nav-item > a {
  color: initial;
  text-decoration: none;
}

.menu-btn {
  position: relative;
  display: inline-block;
}

.drop-dwn-menu {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  display: none;
  position: absolute;
  width: 160px;
  left: -18px;
  background-color: #ffffff;
  z-index: 2;
}

.drop-dwn-nav-item {
  color: initial;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.menu-btn:hover {
  transform: rotateZ(90deg);
}

.hero {
  background-image: url("assets/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  position: relative;
  display: flex;
  align-items: center;
}

.hero-text {
  background-color: rgba(255, 148, 155, 0.6);
  max-width: 600px;
  padding: 40px;
  margin: 0px 120px;
}

.hero-text > h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin: 0px;
  color: #ffffff;
}

.hero-text > p {
  margin: 8px 0px;
  color: #ffffff;
}

main {
  background: linear-gradient(
    90deg,
    rgba(255, 104, 194, 1) 0%,
    rgba(255, 220, 91, 1) 100%
  );
  position: relative;
  z-index: 0;
}

.scroll-btn {
  display: block;
  text-align: center;
  padding: 10px;
  margin: 0px;
  font-size: 35px;
  color: white;
  text-decoration: none;
}

.order-page-title {
  font-size: 45px;
  color: #ffffff;
  text-align: center;
  margin: 0px 0px;
}

.card-container {
  margin: 0px;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  max-width: 300px;
  padding: 25px;
  margin: 20px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 2px 60px;
}

.card img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 2px 50px 2px 2px;
}

.card > h3,
p {
  text-align: center;
  color: initial;
}

.card p {
  margin: 0px;
}

.order-btn {
  background-color: #ffcab8;
  text-align: center;
  border-radius: 30px;
  width: 150px;
  margin: auto;
  padding: 15px 45px;
}

footer {
  height: 150px;
  vertical-align: middle;
}

@media screen and (max-width: 950px) {
  .nav-item {
    display: none;
  }

  .menu:hover .drop-dwn-menu {
    display: block;
  }

  .hero-text > h1 {
    font-size: 40px;
  }

  .hero-text {
    padding: 20px;
    margin: 0px 60px;
  }
}

@media screen and (max-width: 350px) {
  .hero-text > h1 {
    font-size: 30px;
  }

  .hero-text {
    padding: 15px;
    margin: 0px 50px;
  }
}
